# cryptomoon

./: .gitignore  README.md  pom.xml
src/main/kotlin/fr/chsfleury/cryptomoon/: Cryptomoon.kt
src/main/kotlin/fr/chsfleury/cryptomoon/application/: Cryptomoon.kt
src/main/kotlin/fr/chsfleury/cryptomoon/application/controller/: AthController.kt  ChartController.kt  FiatController.kt  ImportController.kt  PortfolioController.kt  TickerController.kt  TriggerController.kt
src/main/kotlin/fr/chsfleury/cryptomoon/application/controller/utils/: PathParams.kt  QueryParams.kt
src/main/kotlin/fr/chsfleury/cryptomoon/application/highcharts/: Highcharts.kt  Point.kt
src/main/kotlin/fr/chsfleury/cryptomoon/application/io/: AccountJson.kt  AssetJson.kt  AthJson.kt  BalanceAndValueJson.kt  BigDecimals.kt  CurrencyDataJson.kt  DeltaJson.kt  FiatPairJson.kt  PortfolioHistoryJson.kt  PortfolioJson.kt  PortfolioSnapshotJson.kt  QuoteJson.kt  QuotesJson.kt
src/main/kotlin/fr/chsfleury/cryptomoon/application/io/formatter/: ChartDataFormatter.kt
src/main/kotlin/fr/chsfleury/cryptomoon/application/page/: DashboardPage.kt
src/main/kotlin/fr/chsfleury/cryptomoon/application/pebble/: CryptomoonExtension.kt
src/main/kotlin/fr/chsfleury/cryptomoon/application/pebble/filter/: BalanceFilter.kt  ConversionRateFilter.kt  FiatMapFilter.kt  NotNullAddFilter.kt  PrettyDecimalFilter.kt
src/main/kotlin/fr/chsfleury/cryptomoon/configuration/: Conf.kt
src/main/kotlin/fr/chsfleury/cryptomoon/connectors/: Connectors.kt
src/main/kotlin/fr/chsfleury/cryptomoon/connectors/binance/: BinanceClient.kt  BinanceConnector.kt  BinanceCurrencyMapper.kt  BinanceRequestHelper.kt  SignatureGenerator.kt
src/main/kotlin/fr/chsfleury/cryptomoon/connectors/binance/dto/: AccountInfos.kt  BinanceBalance.kt  PoolData.kt  PoolShare.kt
src/main/kotlin/fr/chsfleury/cryptomoon/connectors/justmining/: JustMiningClient.kt  JustMiningConnector.kt
src/main/kotlin/fr/chsfleury/cryptomoon/connectors/justmining/dto/: GetMasternodesResponse.kt  GetStakingsResponse.kt  Masternode.kt  StakingContract.kt
src/main/kotlin/fr/chsfleury/cryptomoon/connectors/kraken/: KrakenClient.kt  KrakenConnector.kt  KrakenCurrencyMapper.kt  KrakenRequestHelper.kt
src/main/kotlin/fr/chsfleury/cryptomoon/connectors/kraken/dto/: KrakenAccountBalances.kt  KrakenResponse.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/: Execution.kt  ExecutionMode.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/connector/: Connector.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/listener/: AccountUpdateListener.kt  QuoteUpdateListener.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/model/: ATH.kt  AccountSnapshot.kt  Balance.kt  ConnectorConfiguration.kt  Currencies.kt  Currency.kt  CurrencyBased.kt  CurrencyData.kt  DeltaBalance.kt  Deltas.kt  Fiat.kt  FiatPair.kt  MarketData.kt  PorfolioValueSnapshot.kt  Portfolio.kt  PortfolioConfiguration.kt  PortfolioHistory.kt  PortfolioValueType.kt  Quote.kt  Quotes.kt  Sum.kt  TickerConfiguration.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/model/impl/: SimpleATH.kt  SimpleQuote.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/model/stats/: AccountStats.kt  AssetStats.kt  PortfolioStats.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/repository/: ATHRepository.kt  AccountRepository.kt  BalanceRepository.kt  ConnectorRepository.kt  CurrencyDataRepository.kt  FiatPairRepository.kt  PortfolioHistoryRepository.kt  PortfolioRepository.kt  QuoteRepository.kt  TickerRepository.kt  TriggerRepository.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/service/: ATHService.kt  AccountService.kt  BalanceService.kt  ConnectorService.kt  CurrencyService.kt  PortfolioService.kt  QuoteService.kt  TickerService.kt  TriggerService.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/ticker/: ATHTicker.kt  AthTicker.kt  FiatTicker.kt  Ticker.kt
src/main/kotlin/fr/chsfleury/cryptomoon/domain/trigger/: ATHTrigger.kt  BalanceTrigger.kt  FiatPairTrigger.kt  PortfolioValueTrigger.kt  QuoteTrigger.kt  Trigger.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/configuration/: LocalFileConfiguration.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/connector/: Connectors.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/connector/binance/: BinanceClient.kt  BinanceConnector.kt  BinanceCurrencyMapper.kt  BinanceImporter.kt  BinanceRequestHelper.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/connector/justmining/: JustMiningClient.kt  JustMiningConnector.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/connector/kraken/: KrakenClient.kt  KrakenConnector.kt  KrakenCurrencyMapper.kt  KrakenRequestHelper.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/dto/: ATHRecord.kt  BalanceRecord.kt  MutableAccount.kt  PlatformBalanceRecord.kt  QuoteRecord.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/entities/: ATHEntity.kt  BalanceEntity.kt  CurrencyEntity.kt  FiatPairEntity.kt  PortfolioHistoryEntity.kt  QuoteEntity.kt  TriggerEntity.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/http/: Http.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/ticker/: Tickers.kt
src/main/kotlin/fr/chsfleury/cryptomoon/infrastructure/wallet/: FileWatcher.kt  LocalWalletsFile.kt  Wallet.kt  WalletInput.kt  WalletInputMap.kt
src/main/kotlin/fr/chsfleury/cryptomoon/io/: BalanceReportJson.kt
src/main/kotlin/fr/chsfleury/cryptomoon/model/: ApiConnector.kt  Balance.kt  BalanceReport.kt  CustomConnector.kt
src/main/kotlin/fr/chsfleury/cryptomoon/utils/: BigDecimals.kt  ClientFactory.kt  FiatMap.kt  GCD.kt  Json.kt  Logging.kt  MinMax.kt  UriBuilder.kt
src/main/resources/: logback.xml
src/main/resources/assets/: cryptomoon.xcf
src/main/resources/templates/: charts.html  dashboard.html  tables.html
src/main/resources/templates/styles/: style.css
src/test/kotlin/fr/chsfleury/cryptomoon/connectors/kraken/: KrakenRequestHelperTest.kt
src/test/kotlin/fr/chsfleury/cryptomoon/utils/: BigDecimalsTest.kt  GCDTest.kt
(+57 files in other folders)
